programa
{
	
	funcao inicio()
	{
		inteiro idade
		real salario
		cadeia nome
		logico aluno

		aluno = verdadeiro
		idade = 38
		nome = "Anderson " + "Gonçalves " + "você é professor."		
		salario = 3000
		
		escreva (nome, "\n")
		escreva ("R$ ",salario, "\n")
		escreva (idade, "\n")
		escreva (aluno)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */