programa
{
	
	funcao inicio() {
	inteiro idade
	real salario
	cadeia nome
	logico aluno

	nome    = "Emeyas Franco Simas"
	idade   = 25
	salario = 2500
	aluno   = verdadeiro

	escreva(nome,"\n")
	escreva(salario, "\n")
	escreva(idade, "\n")
	escreva(aluno)
	





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */